# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Set deep slee to 30 mins
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger
# CONFIG_BT_CTRL_TX_PWR_PLUS_8=y

# Change baord name
CONFIG_ZMK_KEYBOARD_NAME="Travel Corne"

# Home row mods configuration
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=5

# Timing settings for home row mods
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
